# labs

./: README.md
GSOC/2021/examplefiles/json/: PatientExample.json
GSOC/2021/examplefiles/prototxt/: Appointment-example.prototxt  MedicationRequest-medrx0304.prototxt  Observation-example.prototxt  PatientExample.prototxt
GSOC/2021/fhirpathprotoforjava/: README.md  pom.xml
GSOC/2021/fhirpathprotoforjava/src/main/java/com/google/fhirpathproto/: JsonFormatGenerate.java  Main.java  Reflect.java
GSOC/2021/fhirpathprotoforjava/src/test/java/: ProtoTxtFHIRPathTests.java
GSOC/2021/hapiprotoconverter/: ReadMe.md
examplefiles/protobinary/: AppointmentExample.proto  PatientExample.proto
examplefiles/prototxt/: DeviceMetric-example.txt
fhirpathprotoforjava/src/main/java/com/google/fhirpathproto/: FHIRPathProtoEvaluator.java  JsonFormatBase.java
fhirpathprotoforjava/src/test/java/: JSONProcessTests.java  ProtoBinaryFHIRPathTests.java
questionnaire-customization/: README.md
